//
// Prefix header for all source files of the 'Dragon' target in the 'Dragon' project
//

#import <Availability.h>

#import "TargetConditionals.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
#endif

#import "AppDelegate.h"
#define appDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

#ifdef DEBUG
#  define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#  define DLog(...)
#endif

#ifdef DEBUG
#  define DLogFrame(name, frame) NSLog(@"%s [Line %d] %@ frame: (%f, %f) %f x %f", __PRETTY_FUNCTION__, __LINE__, name, frame.origin.x, frame.origin.y, frame.size.width, frame.size.height);
#else
#  define DLogFrame(...)
#endif

#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

#ifdef DEBUG
#  define ULog(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] message:[NSString stringWithFormat:fmt, ##__VA_ARGS__]  delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil]; [alert show]; }
#else
#  define ULog(...)
#endif
